body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 75%;
  padding: 25px;
  margin: auto;
  column-gap: 20px;
  row-gap: 20px;
}

.price-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 5px;
}

button {
  padding: 4px 10px;
  background: #28a745;
  border: 1px solid #28a745;
  border-radius: 3px;
  color: white;
}

button:hover {
  background-color: #3e8e41;
}
.pic {
  width: 400;
  height: 250px;
  background: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.grid-element {
  /* border: 0.5px solid grey; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid-element h3,
p {
  padding: 0px 20px;
}

.grid-element:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
